<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./lab7.css">
    <title>lab 7</title>
</head>

<body>
    <header>
        <div class="home"><b> Home1 Home2 Home3 Home4 Home5 Home6 Home7 Home8</b></div>
    </header>
    <h1 class="text"><span size="12" face="arial"> We create, <br> restore & envolve <br> iconic brands </span></h1>
    <div class="grid">
        <div><img class="grid-img" src="one.jpg"></div>
        <div><img class="grid-img" src="two.jpg"></div>
        <div><img class="grid-img" src="third.jpg"></div>
        <div><img class="grid-img" src="fourth.jpg"></div>
        <div><img class="grid-img" src="fifth.jpg"></div>
        <div><img class="grid-img" src="sixth.jpg"></div>
    </div>
    <div id="rectangle"></div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente consequuntur dignissimos
            doloremque! Ducimus debitis eveniet eos voluptates quis officia est blanditiis, obcaecati explicabo
            voluptatum quisquam esse dicta cupiditate veritatis.</p><br>
        <p>Image by <a class="text-4" href="https://www.flaticon.com/search/2?word=support&order_by=4"><span
                    color="white">Freepik </span></a></p>
    </div>
    <p class="text"><a class="text-4"
            href="https://nicepage.com/templates/preview/evolving-iconic-art-109166?device=desktop"> <span>Read
                more</span></a></p><br><br>
    <footer>
        <br>
        <p align="center">
            Sample text. Click to select the text box. Click again or double<br> click to start editing the text.
        </p>
        <br>
        <br>
        <br>
        <p align="center"><a class="text-5" href="https://nicepage.com/website-templates"><span>Template </span>
            </a>created with <a class="text-5" href="https://nicepage.com/website-builder"> <span
                    class="text-5">Nicepage</span></a>.</p><br>
    </footer>


</body>

</html>