<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="lab6.3.css">
        <title>lab 6.3</title>
    </head>
    <body>
        <h1 class="text"><font face="arial" size="11">'Ultra-Technologists' <br>To Open Digital-Only<br> Museum in Tokyo </font></h1>
        <div class="img-1"><img src="Vse.jpeg" height="300px" width="270px"> </div>
        <div id="rectangle"></div>
        <div class="img-2"><img src="Orange.jpeg" height="250px" width="275px"></div>
        <div class="img-3"><img src="Boom.jpeg" height="250px" width="275px"></div>
        <div class="img-4"><img src="Pink.jpeg" height="340px" widrh="270px"></div>
        <div class="img-5"><img src="green.jpeg" height="250px" width="270px"></div>
        <div id="rectangle-2"></div>
        <div class="text-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aut voluptatum incidunt quis quae beatae quibusdam et, earum dignissimos repellat voluptates animi illo iure nobis laudantium porro neque natus adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum eos laboriosam quos voluptates molestiae porro deleniti dolore repudiandae dignissimos perspiciatis numquam provident rerum optio a animi atque ex sit.</p> </div><br>
        <div class="text-2">contine reading</div>
    </body>
</html>