<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lab6.1.css">
    <title>lab 6.1</title>
</head>

<body>
    <img class="img-1" src="https://www.colorpsychology.org/wp-content/uploads/2015/02/Black.png" height="300px"
        width="500px">
    <img class="img-2" src="camera.jpg" height="300px" width="500px">
    <img class="img-3" height="600px" width="500px" src="shoes.jpeg">

    <img class="img-4" src="cup.jpeg" height="300px" width="500px">

    <img class="img-5" src="letter.jpg" height="300px" width="500px">
    <img class="img-6" src="hoodie.png" height="600px" width="500px">
    <img class="img-7" src="window.jpg" width="1000px" height="400px">


</body>

</html>