body {
    background-color: white;
}

.img-1 {
    position: absolute;
    top: 0px;
    left: 0px;
}

.img-2 {
    position: absolute;
    top: 0px;
    left: 500px;
}

.img-3 {
    position: absolute;
    top: 0px;
    left: 1000px;
}

.img-4 {
    position: absolute;
    top: 300px;
    left: 0;
}

.img-5 {
    position: absolute;
    top: 300px;
    left: 500px;
}


.img-6 {
    position: absolute;
    top: 400px;
    left: 1000px;
    z-index: -1;
}

.img-7 {
    top: 600px;
    left: 0px;
    position: absolute;
}