<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lab5.3.css">
    <title>lab5.3</title>
</head>
<body>
    <div class="block">
      <h1><font face="cursive">Let's meet</font></h1>
      <p><font class="text-1" face="impact" size="7">new start<br> is coming</font></p>
      <h2 class="text-2">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. Cupiditate ab<br> delectus repudiandae accusantium maiores, eveniet<br> distinctio suscipit. Rem saepe, itaque<br> harum ab tempora cumque iure, voluptas accusantium ut, fuga similique.</h2>
      <div class="box-1"></div>
      <div class="box-2"> <font face="impact"> notify me</font></div>
      <img class="img-1" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" height="30px" width="30px">
      <img class="img-2" src="https://cdn-icons-png.flaticon.com/128/25/25347.png" height="30px" width="30px">
      <img class="img-3" src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" height="30px" width="30px">
    </div>
    <img class="img-4" src="https://media.istockphoto.com/photos/beautiful-fashionable-african-american-girl-posing-in-purple-suit-picture-id928957352?k=20&m=928957352&s=170667a&w=0&h=0lXTBScLGo8NnKyeQtrewoseWepO5yllHDcdvx4B6TU=" width="430px" height="700px">
    <p class="text-3">Image from <a href="https://www.flaticon.com/">Freepik</a></p>
</body>
</html>