.background {
    background-color: #b8dfde;
    height: 110vh;
    width: 50vw;
    position: relative;
    left: 20%;
}

body {
    background-color: rgb(88, 86, 86);
}

.center {
    background-color: white;
    position: absolute;
    height: 99.9vh;
    width: 85vw;
    top: 5%;
}

button {
    background-color: #b8dfde;
    border: 0;
    padding: 10px 15px;
}

button:hover {
    background-color: #88dbd9;
}

.text {
    padding: 2%;
    width: 37vw;
    margin-top: 25%;
}

.grid {
    height: 100%;
    width: 100%;
    padding: 0;
    display: grid;

}

footer {
    color: #fff;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    background-color: #333333;
 
}

.text-1 {
    color: #b8dfde;

}

.content-img {
    width: 100%;
    height: 100%;
}

.row .col {
    padding: 0;
    margin: 0;


}

.img-col {
    padding-right: 0;
    
}

