<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="lab8.css" rel="stylesheet">
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="center col-7">
                <div class="row white">
                    <div class="col-6">
                        <div class="text">
                            <h4>TECHNOLOGY NEWS</h4>
                            <h1>Human-robot</h1>
                            <p>
                                In human-robot collaboration, the robot assists the human operator. This means: The
                                machine does not replace the human, but complements his capabilities and relieves him of
                                arduous tasks. These can include overhead work, for example, or the lifting of heavy
                                loads. Autonomous, collaborative robots are also used to supply production workstations
                            </p>
                            <button>LEARN MORE</button>
                        </div>
                    </div>
                    <div class="col-6 img-col">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    <img class="content-img" src="img1.jpg" />
                                </div>
                                <div class="col">
                                    <img class="content-img" src="img3.jpg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img class="content-img" src="img2.jpg" />
                                </div>
                                <div class="col">
                                    <img class="content-img" src="img4.jpg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img class="content-img" src="img5.jpg" />
                                </div>
                                <div class="col">
                                    <img class="content-img" src="img6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <p align="center"><a class="text-1" href="https://nicepage.com/website-templates"><span>Template </span>
            </a>created with <a class="text-1" href="https://nicepage.com/website-builder"> <span
                    class="text-1">Nicepage</span></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>