<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lab6.2.css">
    <title>lab 6.2</title>
</head>

<body>
    <img class="img" height="700px" width="750px"
        src="big.jpeg">
    <div class="box-1"><img class="img-1" src="brickwall.png" height="80px" width="80px">
        <p>
            <font face="arial" size="6"> Healthcare Building</font>
        </p>
    </div>
    <div class="box-2"><img class="img-1" src="architect.png" height="80px" width="80px">
        <p>
            <font face="arial" size="6"> Goverment <br> Building</font>
        </p>
    </div>
    <div class="box-3"><img class="img-1" src="demolition.png" height="80px" width="80px">
        <p>
            <font face="arial" size="6"> Commercial <br> Building</font>
        </p>
    </div>
    <div class="box-4"><img class="img-1" src="builder.png" height="80px" width="80px">
        <p>
            <font face="arial" size="6">Residential <br> Building</font>
        </p>
    </div>

    <footer>
        <p class="text">
            <a class="text-1" href="https://www.flaticon.com/search/2?word=support&order_by=4">Template</a> created with
            <a class="text-1" href="https://www.flaticon.com/search/2?word=support&order_by=4"> Nicepage</a>
        </p>
    </footer>

</body>

</html>