<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lab5.2.css">
    <title>lab5.2</title>
</head>

<body>
    <div class="grid">
        <div class="grid-img-1"><img src="fddf.jpg" height="400px"
                width="350px"></div>
        <div class="grid-img-2"><img src="e.jpg"
                height="530px" width="380px"></div>
        <div class="grid-img-3"><img
                src="cvcv.jpg" height="400px"
                width="350px"></div>
        <div class="grid-box">
            <p align="center" class="text-1">
                <font size="6" face="arial"><b>Makeup & Lashes</b></font>
            </p>
            <p align="center"><em>Duis aute irure dolor in<br> reprehenderit in
                    voluptate velit esse cillum<br> dolore eu fugiat nulla<br> pariatur</em></p>
            <p class="text-3" align="center">
                <font size="4" face="arial">More</font>
            </p>
            <div class="hr" />
           
        </div>
       
        <div class="grid-img-4"><img src="gfg.jpg"
                height="530px" width="380px"></div>
        <div class="grid-box-1">
            <p align="center" class="text-1">
                <font size="6" face="arial"><b>Hair Care</b></font>
            </p>
            <p align="center"> <em>Duis aute irure dolor in<br> reprehenderit in
                    voluptate velit esse cillum<br> dolore eu fugiat nulla<br> pariatur</em></p>
            <p class="text-3" align="center">
                <font size="4" face="arial">More</font>
            </p>
            <div class="hr" />
        </div>
    </div>
</body>

</html>