<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lab9</title>
 <link href="lab9.css" rel="stylesheet">
 <script src="lab9.js"></script>
</head>

<body>

 <div class="container">
  <div id="calc">
   <div id="result"></div>
   <div id="clean" class="button">c</div>

   <div class="button elem">1</div>
   <div class="button elem">2</div>
   <div class="button elem">3</div>
   <div class="button elem">/</div>
   
   <div class="button elem">4</div>
   <div class="button elem">5</div>
   <div class="button elem">6</div>
   <div class="button elem">*</div>

   <div class="button elem">7</div>
   <div class="button elem">8</div>
   <div class="button elem">9</div>
   <div class="button elem">-</div>

   <div class="button elem">0</div>
   <div class="button elem">.</div>
   <div id="get-result" class="button">=</div>
   <div class="button elem">+</div>
  </div>
 </div>
</body>

</html>