body {
    background-color: rgb(196, 176, 139);
}

.row {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.box-1 {
    margin-left: 20px;
}

.text-1 {
    color: white;
    

}

.text-2 {
    color: white;
    text-transform: uppercase;
}

.box-2 {
    position: absolute;
    clip: rect(10px, 900px, 400px, 0px);
    margin-left: 534px;
    margin-top: -100px;
}

.box-3 {
    margin-top: 57px;

}

.box-4 {
    background-color: white;
    color: black;

    border: 1px solid white;
    text-align: left;
    height: 180px;
    width: 410px;
    margin-top: 57px;


}

.text-3 {
    margin-top: 50px;
    margin-left: 13px;

}


.box-6 {
    margin-top: 57px;
}