<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lab5.1.css">
    <title>lab5.1</title>
</head>

<body>
    <div class="row">
        <div class="box-1">
            <h1 class="text-1">
                <font face="arial" size="7"> Love Where You're <br>Going </font>
            </h1>
            <p class="text-2">
                <font face="arial" size="4">book incredible things to do around the word. </font>
            </p>
            <p>
                <font size="3">As we planned our first international trip with baby J we sought inspiration <br>and
                    motivation from our
                    favorite family travel quotes: from bravery. </font>
            </p>
        </div>
        <img class="box-2"
            src="1.jpeg"
            height="525px" width="890px">
    </div>
    <div class="row">
        <img class="box-3"
            src="2.jpeg"
            height="366px" width="700px">
        <div>
            <div class="box-4">
                <p class="text-3">Inducing adventure travel quotes to wonderful wanderlust quotes, we hope that our
                    collection
                    of the best family travel quotes will inspire you on your travels and encourage your wandering soul!
                </p>
            </div>
            <img class="box-5" src="5.png"
                height="184px" width="413px">
        </div>
        <img class="box-6"
            src="4.jpeg"
            height="366px" width="330px">
    </div>
    </div>
</body>

</html>